/********* Simple Blue **********/

.form-submit-button-simple_blue {
    border-radius:.5em;
    padding:8px 18px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow:-1px -1px 0px #003ea1;
    border:1px solid #0d4aab;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
    background: #1e62d0; /* old browsers */
	background: linear-gradient(to top, #3d94f6 0%, #1e62d0 100%); /* W3C */
}

.form-submit-button-simple_blue:hover { 
    color: #ffffff;
    border:1px solid #0d4aab;
    background: #2e7be3; /* old browsers */
	background: linear-gradient(top, #54a2f9 0%, #2e7be3 100%); /* W3C */
}

.form-submit-button-simple_blue:active {
	color: #ffffff;
	border:1px solid #0d4aab;
    background: #2e7be3; /* old browsers */
	background: linear-gradient(top, #2e7be3 0%, #54a2f9 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e7be3', endColorstr='#54a2f9', GradientType=0 ); /* ie */
}
